DECLARE X : STRING

    14.....87654321
X ← "Zafar Ali Khan"
     123456789....14

Function Use		Output		Output Type
------------		------		-----------
a ← LEN(X)		14		INT

Extractions:
b ← LEFT(X,5)		"Zafar"		STRING
c ← RIGHT(X,4)		"Khan"		STRING
d ← MID(X,7,3)		"Ali"		STRING

Seraching patterns/characters:
VB.net: InStr()		
Pseudocode: LOCATE()
e = InStr(X," ")	6		INT
f = InStr(e+1,X," ")	10		INT
e ← LOCATE(X,' ')	6		INT
f ← LOCATE(e+1,X,' ')	10		INT

g ← ASC("A")		65		INT
h ← CHR(67)		"C"		CHAR
i ← b & " " & c		"Zafar Khan"	STRING
j ← STR(34)		"34"		STRING
k ← VAL("123 ASAD")	123		INT/REAL/CURR
m ← UCASE("asdf")		"ASDF"		STRING
n ← LCASE("ZAFAR")	"zafar"		STRING